<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматы в реальном времени</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #444;
            margin-bottom: 20px;
        }
        ol {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        ol li {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Шахматы в реальном времени</h1>
        <div>
            <p>Правила игры:</p>
            <ol>
                <li>Любой игрок может перемещать любую доступную фигуру в любой момент времени.</li>
                <li>Одновременно можно перемещать только одну фигуру.</li>
                <li>После того как фигура перемещена, определенная задержка не позволяет ей двигаться снова в течение короткого периода времени.</li>
                <li>Скорость движения фигур не мгновенна.</li>
                <li>В игре не существует шахов и взятий на проходе, так как игроки не ограничены одним ходом за раз и поэтому могут отвечать на угрозы несколькими движениями фигур.</li>
                <li>Игра заканчивалась только тогда, когда король был физически захвачен или когда противник сдался.</li>
            </ol>
        </div>
        <button id="find-game-button">Найти игру</button>
    </div>
    <script>
        const playerId = "{{ session.player_id }}";
        const socket = io();

        socket.on('connect', () => {
            console.log('Подключен к серверу');
            socket.emit('join', { player_id: playerId });
        });

        document.getElementById('find-game-button').addEventListener('click', () => {
            socket.emit('find_game', { player_id: playerId });
        });

        socket.on('game_created', (data) => {
            window.location.href = `/game/${data.game_id}`;
        });
    </script>
</body>
</html>
